try{
var s_DJb=function(a){this.El=a};

}catch(e){_DumpException(e)}
try{
var s_9m=function(a){s_J.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.El();this.oa=window.orientation;this.ka=function(){var c=b.El(),d=b.jib()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Fe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_DJb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Fe=new Set;this.window.addEventListener("resize",this.ka);this.jib()&&this.window.addEventListener("orientationchange",
this.ka)};s_u(s_9m,s_J);s_9m.nb=s_J.nb;s_9m.Ea=function(){return{service:{window:s_pj}}};s_9m.prototype.addListener=function(a){this.Fe.add(a)};s_9m.prototype.removeListener=function(a){this.Fe.delete(a)};
s_9m.prototype.El=function(){if(s_EJb()){var a=s_Fh(this.window);a=new s_mh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_na()?s_EJb():this.window.visualViewport)?s_Fh(this.window):new s_mh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_9m.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_EJb=function(){return s_na()&&s_mf.tG()&&!navigator.userAgent.includes("GSA")};s_9m.prototype.wc=function(){return s_FJb};s_9m.prototype.jib=function(){return"orientation"in window};var s_FJb=!1;s_qj(s_oKa,s_9m);

s_FJb=!0;

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
